;PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    Adafruit Unified Sensor@^1.1.14
    Adafruit GFX Library@^1.11.10
    Adafruit SSD1306@^2.5.11